server {
    listen  8080;
    server_name  localhost;
    root   /etc/nginx/html;
    index  index.html;
    location / {
        try_files $uri $uri/ @router;
        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log  warn;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}
